Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()
main1
main2
main3
main4
main5
main6
main7
main8
main9
main10
main11
main12
main13
main14
main15
main16
main17
main18
main19
main20
End Sub

Sub main1()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.028284, 0.028284, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.028052, 0.027897, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.027591, 0.027125, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.026905, 0.025979, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.025997, 0.024475, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.024860, 0.022648, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.023523, 0.020499, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.022002, 0.018053, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.020303, 0.015345, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.018443, 0.012409, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.016427, 0.009290, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.014264, 0.006037, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.011958, 0.002703, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.009518, -0.000656, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.006954, -0.003990, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.004280, -0.007244, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.001509, -0.010371, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.001339, -0.013322, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.004239, -0.016061, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.007150, -0.018567, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.010027, -0.020825, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.012822, -0.022827, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.015485, -0.024570, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.018030, -0.025993, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.020334, -0.027173, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.022430, -0.028042, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.024272, -0.028612, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.025779, -0.028937, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.026964, -0.028985, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.028284, -0.028284, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.028371, -0.027578, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.028217, -0.026499, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.027625, -0.025259, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.026726, -0.023746, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.025518, -0.021989, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.024009, -0.020013, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.022224, -0.017831, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.020180, -0.015468, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.017897, -0.012955, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.015390, -0.010327, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.012677, -0.007624, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.009774, -0.004887, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.006707, -0.002154, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.003518, 0.000554, 0.080000)
boolstatus = Part.InsertCurveFilePoint(-0.000256, 0.003221, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.003027, 0.005835, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.006277, 0.008384, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.009444, 0.010857, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.012476, 0.013241, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.015324, 0.015528, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.017946, 0.017702, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.020314, 0.019741, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.022385, 0.021638, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.024140, 0.023368, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.025606, 0.024866, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.026680, 0.026204, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.027478, 0.027238, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.028014, 0.027934, 0.080000)
boolstatus = Part.InsertCurveFilePoint(0.028288, 0.028281, 0.080000)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve1")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane1 As Object
Set myRefPlane1 = Part.FeatureManager.InsertRefPlane(8, 0.080000, 0, 0, 0, 0)
myRefPlane1.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve1", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main2()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.026692, 0.028514, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.026478, 0.028128, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.026053, 0.027360, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.025420, 0.026220, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.024583, 0.024723, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.023532, 0.022902, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.022297, 0.020763, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.020891, 0.018326, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.019320, 0.015629, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.017599, 0.012704, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.015732, 0.009595, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.013726, 0.006350, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.011583, 0.003023, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.009310, -0.000334, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.006915, -0.003670, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.004410, -0.006932, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.001807, -0.010072, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.000878, -0.013044, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.003620, -0.015811, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.006380, -0.018350, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.009115, -0.020646, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.011778, -0.022690, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.014321, -0.024476, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.016759, -0.025947, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.018970, -0.027173, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.020987, -0.028088, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.022766, -0.028704, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.024227, -0.029070, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.025381, -0.029155, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.026692, -0.028514, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.026800, -0.027827, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.026684, -0.026769, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.026146, -0.025540, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.025318, -0.024035, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.024196, -0.022281, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.022787, -0.020304, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.021114, -0.018117, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.019196, -0.015745, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.017049, -0.013219, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.014687, -0.010574, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.012126, -0.007848, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.009382, -0.005084, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.006477, -0.002318, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.003451, 0.000427, 0.098700)
boolstatus = Part.InsertCurveFilePoint(-0.000354, 0.003135, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.002766, 0.005792, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.005856, 0.008384, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.008867, 0.010899, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.011749, 0.013324, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.014455, 0.015648, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.016944, 0.017854, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.019189, 0.019919, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.021149, 0.021837, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.022806, 0.023582, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.024189, 0.025091, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.025194, 0.026432, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.025939, 0.027467, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.026440, 0.028163, 0.098700)
boolstatus = Part.InsertCurveFilePoint(0.026696, 0.028511, 0.098700)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve2")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane2 As Object
Set myRefPlane2 = Part.FeatureManager.InsertRefPlane(8, 0.098700, 0, 0, 0, 0)
myRefPlane2.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve2", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main3()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.023574, 0.029863, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.023398, 0.029471, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.023047, 0.028691, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.022527, 0.027532, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.021837, 0.026010, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.020966, 0.024157, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.019942, 0.021979, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.018777, 0.019499, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.017473, 0.016753, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.016042, 0.013773, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.014485, 0.010601, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.012803, 0.007288, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.010995, 0.003883, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.009064, 0.000438, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.007013, -0.002996, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.004848, -0.006368, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.002579, -0.009629, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.000216, -0.012734, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.002219, -0.015643, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.004690, -0.018334, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.007156, -0.020787, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.009574, -0.022988, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.011897, -0.024931, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.014142, -0.026558, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.016188, -0.027929, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.018071, -0.028983, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.019747, -0.029726, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.021135, -0.030201, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.022249, -0.030378, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.023574, -0.029863, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.023734, -0.029205, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.023709, -0.028169, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.023287, -0.026932, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.022606, -0.025403, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.021661, -0.023609, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.020455, -0.021574, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.019011, -0.019315, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.017343, -0.016855, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.015466, -0.014227, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.013390, -0.011466, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.011127, -0.008611, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.008690, -0.005703, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.006097, -0.002780, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.003385, 0.000132, 0.117400)
boolstatus = Part.InsertCurveFilePoint(-0.000600, 0.003014, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.002210, 0.005848, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.004997, 0.008618, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.007714, 0.011305, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.010313, 0.013895, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.012749, 0.016372, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.014984, 0.018718, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.016995, 0.020906, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.018740, 0.022928, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.020205, 0.024758, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.021424, 0.026336, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.022290, 0.027719, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.022928, 0.028785, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.023358, 0.029502, 0.117400)
boolstatus = Part.InsertCurveFilePoint(0.023577, 0.029860, 0.117400)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve3")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane3 As Object
Set myRefPlane3 = Part.FeatureManager.InsertRefPlane(8, 0.117400, 0, 0, 0, 0)
myRefPlane3.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve3", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main4()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.020175, 0.031201, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.020040, 0.030803, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.019771, 0.030013, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.019371, 0.028838, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.018840, 0.027295, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.018164, 0.025414, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.017368, 0.023202, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.016464, 0.020684, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.015449, 0.017894, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.014331, 0.014865, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.013109, 0.011638, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.011778, 0.008262, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.010333, 0.004786, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.008772, 0.001259, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.007093, -0.002268, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.005299, -0.005745, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.003392, -0.009125, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.001381, -0.012360, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.000719, -0.015413, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.002875, -0.018256, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.005047, -0.020868, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.007196, -0.023230, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.009275, -0.025332, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.011309, -0.027121, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.013172, -0.028642, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.014906, -0.029840, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.016467, -0.030716, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.017773, -0.031305, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.018840, -0.031579, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.020175, -0.031201, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.020391, -0.030576, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.020462, -0.029566, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.020166, -0.028324, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.019644, -0.026775, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.018890, -0.024944, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.017905, -0.022855, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.016708, -0.020526, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.015313, -0.017982, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.013730, -0.015253, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.011964, -0.012379, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.010027, -0.009395, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.007925, -0.006343, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.005672, -0.003264, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.003303, -0.000183, 0.136100)
boolstatus = Part.InsertCurveFilePoint(-0.000860, 0.002875, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.001612, 0.005889, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.004067, 0.008838, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.006461, 0.011701, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.008750, 0.014457, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.010890, 0.017089, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.012848, 0.019575, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.014601, 0.021888, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.016112, 0.024014, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.017369, 0.025928, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.018409, 0.027574, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.019123, 0.028998, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.019646, 0.030093, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.019998, 0.030830, 0.136100)
boolstatus = Part.InsertCurveFilePoint(0.020178, 0.031199, 0.136100)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve4")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane4 As Object
Set myRefPlane4 = Part.FeatureManager.InsertRefPlane(8, 0.136100, 0, 0, 0, 0)
myRefPlane4.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve4", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main5()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.017237, 0.031914, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.017136, 0.031517, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.016935, 0.030727, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.016637, 0.029553, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.016238, 0.028011, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.015724, 0.026128, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.015120, 0.023915, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.014433, 0.021394, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.013660, 0.018601, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.012805, 0.015567, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.011863, 0.012334, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.010827, 0.008946, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.009688, 0.005451, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.008440, 0.001899, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.007077, -0.001662, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.005598, -0.005184, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.004002, -0.008619, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.002293, -0.011923, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.000484, -0.015055, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.001395, -0.017988, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.003309, -0.020696, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.005218, -0.023160, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.007080, -0.025366, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.008922, -0.027262, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.010618, -0.028886, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.012214, -0.030185, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.013666, -0.031158, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.014891, -0.031831, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.015908, -0.032180, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.017237, -0.031914, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.017496, -0.031323, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.017642, -0.030346, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.017449, -0.029115, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.017061, -0.027567, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.016468, -0.025727, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.015669, -0.023618, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.014683, -0.021259, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.013521, -0.018676, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.012190, -0.015899, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.010693, -0.012966, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.009036, -0.009913, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.007225, -0.006782, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.005269, -0.003612, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.003201, -0.000432, 0.154800)
boolstatus = Part.InsertCurveFilePoint(-0.001058, 0.002732, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.001116, 0.005855, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.003279, 0.008913, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.005389, 0.011883, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.007404, 0.014742, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.009286, 0.017468, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.011000, 0.020038, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.012528, 0.022423, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.013836, 0.024608, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.014912, 0.026567, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.015797, 0.028249, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.016383, 0.029690, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.016808, 0.030796, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.017094, 0.031540, 0.154800)
boolstatus = Part.InsertCurveFilePoint(0.017241, 0.031913, 0.154800)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve5")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane5 As Object
Set myRefPlane5 = Part.FeatureManager.InsertRefPlane(8, 0.154800, 0, 0, 0, 0)
myRefPlane5.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve5", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main6()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.014879, 0.032055, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.014804, 0.031663, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.014655, 0.030883, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.014434, 0.029724, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.014138, 0.028200, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.013749, 0.026339, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.013292, 0.024150, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.012773, 0.021659, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.012186, 0.018896, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.011534, 0.015895, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.010809, 0.012695, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.010001, 0.009339, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.009100, 0.005874, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.008096, 0.002345, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.006981, -0.001199, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.005750, -0.004711, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.004401, -0.008146, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.002934, -0.011460, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.001360, -0.014613, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.000295, -0.017576, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.001996, -0.020323, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.003707, -0.022832, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.005388, -0.025087, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.007067, -0.027040, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.008620, -0.028719, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.010096, -0.030076, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.011450, -0.031109, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.012602, -0.031836, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.013571, -0.032235, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.014879, -0.032055, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.015165, -0.031495, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.015365, -0.030554, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.015250, -0.029345, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.014964, -0.027817, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.014496, -0.025992, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.013843, -0.023895, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.013024, -0.021542, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.012046, -0.018961, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.010916, -0.016182, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.009633, -0.013241, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.008203, -0.010174, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.006626, -0.007022, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.004911, -0.003824, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.003087, -0.000609, 0.173500)
boolstatus = Part.InsertCurveFilePoint(-0.001191, 0.002595, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.000739, 0.005760, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.002662, 0.008862, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.004539, 0.011875, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.006330, 0.014774, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.007999, 0.017536, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.009514, 0.020137, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.010860, 0.022547, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.012002, 0.024749, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.012933, 0.026718, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.013695, 0.028406, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.014179, 0.029842, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.014527, 0.030942, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.014761, 0.031683, 0.173500)
boolstatus = Part.InsertCurveFilePoint(0.014882, 0.032054, 0.173500)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve6")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane6 As Object
Set myRefPlane6 = Part.FeatureManager.InsertRefPlane(8, 0.173500, 0, 0, 0, 0)
myRefPlane6.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve6", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main7()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.013183, 0.031773, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.013126, 0.031389, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.013012, 0.030624, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.012844, 0.029488, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.012617, 0.027994, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.012313, 0.026169, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.011957, 0.024022, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.011552, 0.021578, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.011092, 0.018868, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.010578, 0.015923, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.010002, 0.012781, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.009352, 0.009485, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.008615, 0.006078, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.007780, 0.002606, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.006838, -0.000885, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.005782, -0.004351, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.004608, -0.007746, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.003314, -0.011027, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.001910, -0.014157, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.000420, -0.017105, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.001124, -0.019845, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.002688, -0.022355, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.004232, -0.024615, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.005786, -0.026582, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.007230, -0.028278, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.008610, -0.029657, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.009886, -0.030715, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.010977, -0.031469, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.011903, -0.031896, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.013183, -0.031773, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.013484, -0.031241, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.013716, -0.030333, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.013653, -0.029152, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.013435, -0.027655, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.013054, -0.025861, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.012503, -0.023795, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.011801, -0.021475, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.010954, -0.018925, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.009966, -0.016177, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.008837, -0.013265, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.007569, -0.010225, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.006162, -0.007096, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.004623, -0.003916, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.002978, -0.000716, 0.192200)
boolstatus = Part.InsertCurveFilePoint(-0.001262, 0.002475, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.000488, 0.005632, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.002233, 0.008726, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.003937, 0.011732, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.005563, 0.014623, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.007075, 0.017376, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.008444, 0.019966, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.009656, 0.022364, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.010678, 0.024552, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.011505, 0.026504, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.012178, 0.028177, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.012591, 0.029593, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.012885, 0.030677, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.013083, 0.031407, 0.192200)
boolstatus = Part.InsertCurveFilePoint(0.013186, 0.031772, 0.192200)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve7")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane7 As Object
Set myRefPlane7 = Part.FeatureManager.InsertRefPlane(8, 0.192200, 0, 0, 0, 0)
myRefPlane7.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve7", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main8()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.011868, 0.031310, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011824, 0.030935, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011737, 0.030187, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011607, 0.029077, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011431, 0.027617, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011191, 0.025831, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.010910, 0.023732, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.010589, 0.021342, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.010223, 0.018691, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.009812, 0.015810, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.009346, 0.012737, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.008813, 0.009510, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.008198, 0.006173, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.007490, 0.002770, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.006679, -0.000655, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.005757, -0.004059, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.004716, -0.007397, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.003557, -0.010629, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.002285, -0.013716, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.000924, -0.016629, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.000496, -0.019342, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.001942, -0.021830, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.003376, -0.024076, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.004829, -0.026037, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.006182, -0.027730, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.007483, -0.029113, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.008693, -0.030181, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.009732, -0.030947, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.010620, -0.031391, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.011868, -0.031310, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.012177, -0.030801, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.012430, -0.029925, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.012405, -0.028775, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.012238, -0.027311, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.011921, -0.025555, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.011448, -0.023528, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.010835, -0.021249, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.010087, -0.018743, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.009208, -0.016039, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.008198, -0.013172, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.007056, -0.010176, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.005781, -0.007089, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.004379, -0.003949, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.002876, -0.000787, 0.210900)
boolstatus = Part.InsertCurveFilePoint(-0.001303, 0.002370, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.000305, 0.005494, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.001909, 0.008557, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.003477, 0.011532, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.004972, 0.014395, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.006359, 0.017119, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.007614, 0.019680, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.008721, 0.022050, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.009649, 0.024209, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.010394, 0.026133, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.010999, 0.027781, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011358, 0.029171, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011612, 0.030235, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011782, 0.030950, 0.210900)
boolstatus = Part.InsertCurveFilePoint(0.011871, 0.031309, 0.210900)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve8")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane8 As Object
Set myRefPlane8 = Part.FeatureManager.InsertRefPlane(8, 0.210900, 0, 0, 0, 0)
myRefPlane8.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve8", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main9()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.010828, 0.030713, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010794, 0.030346, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010726, 0.029618, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010625, 0.028535, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010487, 0.027111, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010294, 0.025370, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010068, 0.023322, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.009811, 0.020991, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.009516, 0.018406, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.009181, 0.015595, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.008798, 0.012596, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.008352, 0.009447, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.007831, 0.006189, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.007220, 0.002864, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.006509, -0.000485, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.005689, -0.003815, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.004754, -0.007085, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.003700, -0.010254, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.002533, -0.013284, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.001276, -0.016148, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.000043, -0.018817, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.001392, -0.021270, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.002735, -0.023486, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.004103, -0.025425, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.005381, -0.027102, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.006614, -0.028477, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.007766, -0.029543, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.008759, -0.030311, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.009612, -0.030763, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.010828, -0.030713, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.011140, -0.030224, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.011406, -0.029378, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.011407, -0.028259, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.011279, -0.026832, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.011010, -0.025118, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.010596, -0.023136, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.010052, -0.020906, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.009382, -0.018453, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.008589, -0.015804, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.007671, -0.012993, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.006629, -0.010054, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.005460, -0.007024, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.004168, -0.003940, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.002778, -0.000830, 0.229600)
boolstatus = Part.InsertCurveFilePoint(-0.001320, 0.002275, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.000171, 0.005349, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.001662, 0.008363, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.003118, 0.011292, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.004507, 0.014109, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.005794, 0.016789, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.006956, 0.019308, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.007978, 0.021637, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.008832, 0.023758, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.009513, 0.025646, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010063, 0.027261, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010381, 0.028621, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010603, 0.029661, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010753, 0.030361, 0.229600)
boolstatus = Part.InsertCurveFilePoint(0.010831, 0.030712, 0.229600)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve9")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane9 As Object
Set myRefPlane9 = Part.FeatureManager.InsertRefPlane(8, 0.229600, 0, 0, 0, 0)
myRefPlane9.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve9", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main10()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.009968, 0.030019, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009942, 0.029662, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009889, 0.028954, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009810, 0.027900, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009702, 0.026515, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009546, 0.024820, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009362, 0.022828, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009154, 0.020560, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.008913, 0.018044, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.008638, 0.015309, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.008319, 0.012389, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.007943, 0.009323, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.007494, 0.006149, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.006961, 0.002910, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.006330, -0.000355, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.005593, -0.003604, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.004743, -0.006796, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.003776, -0.009892, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.002697, -0.012856, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.001527, -0.015659, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.000294, -0.018275, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.000973, -0.020680, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.002238, -0.022856, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.003532, -0.024764, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.004743, -0.026415, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.005916, -0.027772, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.007016, -0.028828, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.007966, -0.029592, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.008787, -0.030046, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.009968, -0.030019, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.010280, -0.029550, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.010554, -0.028733, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.010575, -0.027646, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.010475, -0.026259, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.010245, -0.024588, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.009878, -0.022657, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.009389, -0.020482, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.008782, -0.018087, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.008060, -0.015501, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.007218, -0.012755, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.006259, -0.009882, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.005177, -0.006919, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.003978, -0.003900, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.002683, -0.000856, 0.248300)
boolstatus = Part.InsertCurveFilePoint(-0.001323, 0.002186, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.000071, 0.005197, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.001465, 0.008151, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.002827, 0.011022, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.004126, 0.013782, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.005328, 0.016408, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.006411, 0.018874, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.007362, 0.021155, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.008154, 0.023229, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.008781, 0.025074, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009287, 0.026653, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009572, 0.027980, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009769, 0.028993, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009902, 0.029676, 0.248300)
boolstatus = Part.InsertCurveFilePoint(0.009971, 0.030018, 0.248300)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve10")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane10 As Object
Set myRefPlane10 = Part.FeatureManager.InsertRefPlane(8, 0.248300, 0, 0, 0, 0)
myRefPlane10.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve10", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main11()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.009239, 0.029271, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.009218, 0.028924, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.009177, 0.028236, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.009116, 0.027213, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.009031, 0.025868, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.008904, 0.024221, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.008755, 0.022285, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.008585, 0.020081, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.008388, 0.017636, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.008161, 0.014978, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.007893, 0.012141, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.007572, 0.009160, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.007183, 0.006075, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.006712, 0.002924, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.006147, -0.000253, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.005479, -0.003416, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.004700, -0.006526, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.003806, -0.009543, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.002802, -0.012435, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.001707, -0.015171, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.000549, -0.017727, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.000645, -0.020080, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.001842, -0.022209, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.003070, -0.024079, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.004221, -0.025699, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.005340, -0.027033, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.006391, -0.028073, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.007303, -0.028828, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.008092, -0.029280, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.009239, -0.029271, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.009548, -0.028820, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.009825, -0.028031, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.009861, -0.026978, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.009785, -0.025629, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.009585, -0.024006, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.009258, -0.022126, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.008815, -0.020008, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.008260, -0.017676, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.007596, -0.015156, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.006820, -0.012480, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.005930, -0.009679, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.004924, -0.006788, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.003803, -0.003841, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.002591, -0.000869, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.001315, 0.002102, 0.267000)
boolstatus = Part.InsertCurveFilePoint(-0.000006, 0.005044, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.001304, 0.007930, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.002584, 0.010735, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.003804, 0.013432, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.004933, 0.015997, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.005948, 0.018406, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.006838, 0.020632, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.007576, 0.022657, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.008158, 0.024456, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.008627, 0.025995, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.008883, 0.027286, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.009060, 0.028273, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.009179, 0.028937, 0.267000)
boolstatus = Part.InsertCurveFilePoint(0.009242, 0.029270, 0.267000)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve11")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane11 As Object
Set myRefPlane11 = Part.FeatureManager.InsertRefPlane(8, 0.267000, 0, 0, 0, 0)
myRefPlane11.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve11", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main12()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.008607, 0.028508, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008591, 0.028172, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008559, 0.027504, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008512, 0.026511, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008446, 0.025205, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008343, 0.023605, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008222, 0.021725, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008084, 0.019585, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.007923, 0.017211, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.007735, 0.014630, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.007510, 0.011874, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.007235, 0.008979, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.006894, 0.005981, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.006476, 0.002918, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.005966, -0.000171, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.005357, -0.003247, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.004639, -0.006273, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.003809, -0.009212, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.002870, -0.012029, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.001841, -0.014697, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.000748, -0.017191, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.000382, -0.019488, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.001516, -0.021568, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.002685, -0.023397, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.003782, -0.024982, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.004851, -0.026290, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.005859, -0.027312, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.006734, -0.028055, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.007494, -0.028504, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.008607, -0.028508, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.008912, -0.028075, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.009191, -0.027313, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.009238, -0.026291, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.009181, -0.024983, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.009007, -0.023405, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.008712, -0.021578, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.008308, -0.019518, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.007798, -0.017249, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.007185, -0.014796, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.006464, -0.012190, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.005635, -0.009462, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.004694, -0.006645, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.003643, -0.003773, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.002503, -0.000874, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.001301, 0.002023, 0.285700)
boolstatus = Part.InsertCurveFilePoint(-0.000067, 0.004893, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.001169, 0.007709, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.002376, 0.010445, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.003527, 0.013077, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.004591, 0.015579, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.005547, 0.017928, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.006383, 0.020099, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.007074, 0.022072, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.007617, 0.023824, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008052, 0.025323, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008286, 0.026579, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008445, 0.027538, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008553, 0.028184, 0.285700)
boolstatus = Part.InsertCurveFilePoint(0.008609, 0.028508, 0.285700)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve12")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane12 As Object
Set myRefPlane12 = Part.FeatureManager.InsertRefPlane(8, 0.285700, 0, 0, 0, 0)
myRefPlane12.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve12", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main13()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.008031, 0.027710, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.008019, 0.027385, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007995, 0.026737, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007961, 0.025774, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007911, 0.024508, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007828, 0.022958, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007731, 0.021135, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007621, 0.019061, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007490, 0.016759, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007335, 0.014257, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007147, 0.011584, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.006912, 0.008776, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.006615, 0.005868, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.006242, 0.002896, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.005782, -0.000101, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.005224, -0.003088, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.004562, -0.006027, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.003789, -0.008883, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.002910, -0.011623, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.001942, -0.014218, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.000910, -0.016646, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.000160, -0.018883, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.001236, -0.020911, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.002349, -0.022695, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.003394, -0.024243, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.004416, -0.025521, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.005381, -0.026522, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.006221, -0.027251, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.006953, -0.027694, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.008031, -0.027710, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.008331, -0.027294, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.008609, -0.026559, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.008666, -0.025570, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.008625, -0.024301, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.008473, -0.022771, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.008207, -0.020997, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.007838, -0.018998, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.007369, -0.016794, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.006801, -0.014411, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.006131, -0.011879, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.005357, -0.009227, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.004476, -0.006488, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.003489, -0.003694, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.002416, -0.000874, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.001282, 0.001946, 0.304400)
boolstatus = Part.InsertCurveFilePoint(-0.000118, 0.004739, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.001049, 0.007481, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.002190, 0.010145, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.003276, 0.012706, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.004280, 0.015142, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.005180, 0.017428, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.005967, 0.019540, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.006615, 0.021459, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007122, 0.023162, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007528, 0.024619, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007741, 0.025838, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007885, 0.026769, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.007982, 0.027396, 0.304400)
boolstatus = Part.InsertCurveFilePoint(0.008033, 0.027710, 0.304400)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve13")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane13 As Object
Set myRefPlane13 = Part.FeatureManager.InsertRefPlane(8, 0.304400, 0, 0, 0, 0)
myRefPlane13.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve13", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main14()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.007500, 0.026885, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007492, 0.026570, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007476, 0.025943, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007451, 0.025011, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007415, 0.023786, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007350, 0.022286, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007274, 0.020522, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007188, 0.018513, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007083, 0.016285, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.006958, 0.013863, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.006802, 0.011276, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.006602, 0.008557, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.006342, 0.005741, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.006010, 0.002863, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.005594, -0.000042, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.005084, -0.002937, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.004471, -0.005787, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.003751, -0.008557, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.002927, -0.011216, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.002016, -0.013736, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.001042, -0.016095, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.000028, -0.018269, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.000993, -0.020241, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.002052, -0.021978, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.003049, -0.023486, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.004025, -0.024732, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.004949, -0.025709, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.005754, -0.026423, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.006458, -0.026859, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.007500, -0.026885, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.007795, -0.026486, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.008071, -0.025777, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.008136, -0.024820, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.008108, -0.023593, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.007976, -0.022111, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.007736, -0.020393, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.007398, -0.018454, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.006966, -0.016318, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.006440, -0.014008, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.005816, -0.011551, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.005093, -0.008978, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.004267, -0.006320, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.003339, -0.003608, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.002328, -0.000869, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.001260, 0.001870, 0.323100)
boolstatus = Part.InsertCurveFilePoint(-0.000160, 0.004584, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.000942, 0.007247, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.002020, 0.009835, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.003046, 0.012324, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.003993, 0.014690, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.004842, 0.016910, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.005583, 0.018961, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.006192, 0.020824, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.006666, 0.022477, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007044, 0.023890, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007238, 0.025071, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007368, 0.025973, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007456, 0.026580, 0.323100)
boolstatus = Part.InsertCurveFilePoint(0.007502, 0.026885, 0.323100)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve14")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane14 As Object
Set myRefPlane14 = Part.FeatureManager.InsertRefPlane(8, 0.323100, 0, 0, 0, 0)
myRefPlane14.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve14", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main15()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.007021, 0.026048, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.007016, 0.025743, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.007005, 0.025137, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006990, 0.024236, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006965, 0.023052, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006915, 0.021601, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006856, 0.019895, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006790, 0.017954, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006708, 0.015800, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006607, 0.013457, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006479, 0.010956, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006308, 0.008326, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006081, 0.005602, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.005785, 0.002818, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.005407, 0.000007, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.004939, -0.002795, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.004371, -0.005555, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.003698, -0.008238, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.002924, -0.010815, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.002065, -0.013259, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.001143, -0.015546, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.000182, -0.017657, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.000789, -0.019571, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.001797, -0.021259, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.002748, -0.022724, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.003680, -0.023937, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.004565, -0.024890, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.005337, -0.025587, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.006014, -0.026013, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.007021, -0.026048, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.007309, -0.025664, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.007582, -0.024982, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.007653, -0.024057, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.007636, -0.022871, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.007522, -0.021438, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.007304, -0.019775, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.006994, -0.017899, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.006594, -0.015830, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.006105, -0.013593, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.005523, -0.011213, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.004846, -0.008720, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.004070, -0.006144, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.003197, -0.003515, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.002243, -0.000860, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.001233, 0.001797, 0.341800)
boolstatus = Part.InsertCurveFilePoint(-0.000193, 0.004429, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.000849, 0.007012, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.001869, 0.009523, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.002839, 0.011937, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.003735, 0.014232, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.004537, 0.016385, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.005235, 0.018373, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.005808, 0.020178, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006252, 0.021780, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006605, 0.023149, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006783, 0.024292, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006901, 0.025165, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.006981, 0.025753, 0.341800)
boolstatus = Part.InsertCurveFilePoint(0.007023, 0.026047, 0.341800)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve15")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane15 As Object
Set myRefPlane15 = Part.FeatureManager.InsertRefPlane(8, 0.341800, 0, 0, 0, 0)
myRefPlane15.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve15", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main16()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.006753, 0.025177, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006748, 0.024882, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006739, 0.024296, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006725, 0.023426, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006702, 0.022281, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006656, 0.020880, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006601, 0.019232, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006539, 0.017355, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006462, 0.015274, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006368, 0.013011, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006247, 0.010594, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006085, 0.008053, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.005869, 0.005420, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.005586, 0.002729, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.005225, 0.000013, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.004775, -0.002695, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.004230, -0.005362, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.003583, -0.007956, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.002838, -0.010446, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.002011, -0.012808, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.001123, -0.015020, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.000197, -0.017060, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.000739, -0.018911, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.001711, -0.020543, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.002628, -0.021960, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.003528, -0.023133, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.004381, -0.024055, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.005126, -0.024729, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.005780, -0.025142, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.006753, -0.025177, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.007032, -0.024806, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.007296, -0.024147, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.007366, -0.023254, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.007351, -0.022107, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.007242, -0.020722, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.007034, -0.019116, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.006736, -0.017303, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.006353, -0.015303, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.005883, -0.013141, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.005323, -0.010841, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.004672, -0.008432, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.003925, -0.005942, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.003084, -0.003400, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.002166, -0.000833, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.001194, 0.001735, 0.360500)
boolstatus = Part.InsertCurveFilePoint(-0.000192, 0.004279, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.000812, 0.006777, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.001794, 0.009204, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.002729, 0.011537, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.003592, 0.013755, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.004364, 0.015837, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.005037, 0.017758, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.005588, 0.019504, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006015, 0.021052, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006355, 0.022375, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006525, 0.023480, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006638, 0.024323, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006715, 0.024891, 0.360500)
boolstatus = Part.InsertCurveFilePoint(0.006755, 0.025176, 0.360500)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve16")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane16 As Object
Set myRefPlane16 = Part.FeatureManager.InsertRefPlane(8, 0.360500, 0, 0, 0, 0)
myRefPlane16.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve16", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main17()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.006360, 0.024317, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006357, 0.024033, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006352, 0.023468, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006344, 0.022629, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006329, 0.021525, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006292, 0.020173, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006249, 0.018583, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006201, 0.016774, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006140, 0.014767, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006062, 0.012584, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.005960, 0.010252, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.005819, 0.007801, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.005627, 0.005262, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.005370, 0.002665, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.005038, 0.000044, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.004620, -0.002570, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.004110, -0.005145, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.003503, -0.007650, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.002800, -0.010056, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.002016, -0.012338, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.001173, -0.014476, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.000293, -0.016449, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.000599, -0.018239, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.001527, -0.019819, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.002402, -0.021191, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.003263, -0.022327, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.004080, -0.023221, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.004795, -0.023875, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.005422, -0.024277, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006360, -0.024317, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006631, -0.023961, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006890, -0.023327, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006963, -0.022467, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006956, -0.021361, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006859, -0.020025, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006667, -0.018474, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006392, -0.016724, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.006033, -0.014794, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.005594, -0.012706, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.005068, -0.010485, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.004454, -0.008158, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.003749, -0.005753, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.002954, -0.003297, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.002084, -0.000817, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.001161, 0.001665, 0.379200)
boolstatus = Part.InsertCurveFilePoint(-0.000211, 0.004125, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.000743, 0.006539, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.001675, 0.008885, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.002562, 0.011141, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.003381, 0.013285, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.004113, 0.015297, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.004750, 0.017154, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.005271, 0.018839, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.005673, 0.020335, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.005993, 0.021613, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006150, 0.022679, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006255, 0.023493, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006325, 0.024041, 0.379200)
boolstatus = Part.InsertCurveFilePoint(0.006362, 0.024316, 0.379200)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve17")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane17 As Object
Set myRefPlane17 = Part.FeatureManager.InsertRefPlane(8, 0.379200, 0, 0, 0, 0)
myRefPlane17.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve17", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main18()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.005944, 0.023457, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005944, 0.023183, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005943, 0.022640, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005941, 0.021832, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005935, 0.020769, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005909, 0.019467, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005880, 0.017937, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005847, 0.016194, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005802, 0.014261, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005744, 0.012159, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005662, 0.009914, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005545, 0.007553, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005378, 0.005107, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005150, 0.002605, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.004849, 0.000079, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.004467, -0.002440, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.003995, -0.004923, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.003428, -0.007339, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.002769, -0.009660, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.002032, -0.011863, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.001236, -0.013928, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.000403, -0.015833, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.000442, -0.017564, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.001324, -0.019091, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.002157, -0.020418, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.002977, -0.021518, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.003757, -0.022385, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.004440, -0.023020, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.005041, -0.023412, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.005944, -0.023457, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.006208, -0.023116, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.006462, -0.022508, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.006538, -0.021680, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.006539, -0.020616, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.006456, -0.019329, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.006283, -0.017834, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.006030, -0.016148, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.005700, -0.014287, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.005292, -0.012274, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.004802, -0.010132, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.004228, -0.007887, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.003567, -0.005566, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.002819, -0.003196, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.002000, -0.000801, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.001130, 0.001595, 0.397900)
boolstatus = Part.InsertCurveFilePoint(-0.000233, 0.003970, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.000667, 0.006301, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.001547, 0.008566, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.002385, 0.010744, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.003157, 0.012814, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.003847, 0.014757, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.004447, 0.016549, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.004936, 0.018176, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005312, 0.019618, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005611, 0.020851, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005754, 0.021879, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005849, 0.022663, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005912, 0.023191, 0.397900)
boolstatus = Part.InsertCurveFilePoint(0.005946, 0.023456, 0.397900)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve18")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane18 As Object
Set myRefPlane18 = Part.FeatureManager.InsertRefPlane(8, 0.397900, 0, 0, 0, 0)
myRefPlane18.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve18", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main19()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.005551, 0.022597, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005552, 0.022334, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005555, 0.021811, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005559, 0.021034, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005560, 0.020012, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005545, 0.018760, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005528, 0.017288, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005508, 0.015613, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005479, 0.013754, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005437, 0.011732, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005375, 0.009572, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005278, 0.007302, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005135, 0.004948, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004934, 0.002541, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004663, 0.000110, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004313, -0.002315, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.003876, -0.004705, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.003348, -0.007032, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.002731, -0.009269, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.002037, -0.011393, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.001286, -0.013384, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.000499, -0.015222, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.000302, -0.016892, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.001139, -0.018367, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.001930, -0.019648, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.002711, -0.020712, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.003455, -0.021551, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.004108, -0.022167, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.004683, -0.022548, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005551, -0.022597, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005807, -0.022272, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.006055, -0.021688, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.006134, -0.020893, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.006143, -0.019869, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.006071, -0.018631, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005916, -0.017193, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005685, -0.015569, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005380, -0.013778, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005002, -0.011839, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.004546, -0.009776, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.004010, -0.007613, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.003391, -0.005377, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.002688, -0.003093, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.001918, -0.000785, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.001098, 0.001525, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.000252, 0.003815, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.000597, 0.006063, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.001427, 0.008248, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.002218, 0.010348, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.002945, 0.012344, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.003595, 0.014216, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004159, 0.015944, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004618, 0.017512, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004970, 0.018902, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005248, 0.020089, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005379, 0.021078, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005464, 0.021833, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005522, 0.022342, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005552, 0.022597, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005551, 0.022597, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005552, 0.022334, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005555, 0.021811, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005559, 0.021034, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005560, 0.020012, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005545, 0.018760, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005528, 0.017288, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005508, 0.015613, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005479, 0.013754, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005437, 0.011732, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005375, 0.009572, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005278, 0.007302, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005135, 0.004948, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004934, 0.002541, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004663, 0.000110, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004313, -0.002315, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.003876, -0.004705, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.003348, -0.007032, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.002731, -0.009269, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.002037, -0.011393, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.001286, -0.013384, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.000499, -0.015222, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.000302, -0.016892, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.001139, -0.018367, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.001930, -0.019648, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.002711, -0.020712, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.003455, -0.021551, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.004108, -0.022167, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.004683, -0.022548, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005551, -0.022597, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005807, -0.022272, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.006055, -0.021688, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.006134, -0.020893, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.006143, -0.019869, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.006071, -0.018631, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005916, -0.017193, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005685, -0.015569, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005380, -0.013778, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.005002, -0.011839, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.004546, -0.009776, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.004010, -0.007613, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.003391, -0.005377, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.002688, -0.003093, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.001918, -0.000785, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.001098, 0.001525, 0.416600)
boolstatus = Part.InsertCurveFilePoint(-0.000252, 0.003815, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.000597, 0.006063, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.001427, 0.008248, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.002218, 0.010348, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.002945, 0.012344, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.003595, 0.014216, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004159, 0.015944, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004618, 0.017512, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.004970, 0.018902, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005248, 0.020089, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005379, 0.021078, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005464, 0.021833, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005522, 0.022342, 0.416600)
boolstatus = Part.InsertCurveFilePoint(0.005552, 0.022597, 0.416600)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve19")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane19 As Object
Set myRefPlane19 = Part.FeatureManager.InsertRefPlane(8, 0.416600, 0, 0, 0, 0)
myRefPlane19.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve19", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

Sub main20()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc
Dim COSMOSWORKSObj As Object
Dim CWAddinCallBackObj As Object
Set CWAddinCallBackObj = swApp.GetAddInObject("CosmosWorks.CosmosWorks")
Set COSMOSWORKSObj = CWAddinCallBackObj.COSMOSWORKS
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.005200, 0.021744, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005203, 0.021492, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005209, 0.020990, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005217, 0.020243, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005225, 0.019261, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005218, 0.018058, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005209, 0.016644, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005200, 0.015034, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005183, 0.013247, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005155, 0.011305, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005108, 0.009229, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005029, 0.007047, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.004905, 0.004785, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.004725, 0.002471, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.004479, 0.000134, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.004157, -0.002199, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.003752, -0.004498, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.003259, -0.006737, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.002678, -0.008890, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.002024, -0.010935, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.001315, -0.012852, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.000569, -0.014623, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.000190, -0.016232, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.000986, -0.017654, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.001739, -0.018890, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.002483, -0.019917, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.003193, -0.020727, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.003816, -0.021323, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.004367, -0.021692, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005200, -0.021744, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005448, -0.021433, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005690, -0.020874, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005771, -0.020111, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005785, -0.019127, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005724, -0.017937, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005583, -0.016554, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005371, -0.014993, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.005088, -0.013270, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.004736, -0.011405, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.004310, -0.009420, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.003808, -0.007339, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.003227, -0.005186, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.002565, -0.002988, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.001838, -0.000765, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.001064, 0.001459, 0.435300)
boolstatus = Part.InsertCurveFilePoint(-0.000265, 0.003664, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.000538, 0.005829, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.001323, 0.007933, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.002070, 0.009956, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.002757, 0.011878, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.003371, 0.013681, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.003902, 0.015344, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.004334, 0.016853, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.004664, 0.018190, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.004925, 0.019333, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005044, 0.020284, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005122, 0.021010, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005174, 0.021499, 0.435300)
boolstatus = Part.InsertCurveFilePoint(0.005202, 0.021744, 0.435300)
boolstatus = Part.InsertCurveFileEnd()
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Curve20")
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Dim myRefPlane20 As Object
Set myRefPlane20 = Part.FeatureManager.InsertRefPlane(8, 0.435300, 0, 0, 0, 0)
myRefPlane20.Select2 True, 1
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Curve20", "REFERENCECURVES", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True


Set CWAddinCallBackObj = Nothing
Set COSMOSWORKSObj = Nothing
End Sub

